.category-hupireco {
    box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
    margin-bottom: 1.563rem;
    background: #fff;
    padding: 1.563rem 1.25rem;
}
.category-hupireco > p { margin-bottom: 1rem; }
.category-hupireco ul { margin-bottom: 0; }
.category-hupireco ul li { margin-bottom: 1rem; }
.category-hupireco ul li:last-child { margin-bottom: 0; }
.category-hupireco ul li img { margin-bottom: .5rem; }
.category-hupireco ul li .product-content { }
.category-hupireco ul li .product-content > span { display: block; }
.category-hupireco ul li .product-content > p { margin-bottom: 0; }
