filter {
        if [type] == "appli1" {
                grok {
                        match => ["message", "%{COMBINEDAPACHELOG}"]
                }
        }
        mutate {
                convert => {"response" => "integer"}
        }
        if [response] < 400 {
                drop{}
        }
        mutate {
                convert => {"response" => "string"}
        }
}
