{
  "metadata" : {
    "id" : "ddbaf84b-f525-4fbe-bdfa-18d11216f036",
    "name" : "question_level",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "sparkNotebook" : null,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null,
    "customVars" : null
  },
  "cells" : [
    {
      "metadata" : {
        "trusted" : true,
        "input_collapsed" : false,
        "collapsed" : false
      },
      "cell_type" : "code",
      "source" : [
        "// spark mllib\n",
        "import org.apache.spark.mllib.linalg.{Vector, Vectors}\n",
        "import org.apache.spark.mllib.clustering.{KMeans, KMeansModel}\n",
        "\n",
        "def normalizedHistogram(data: List[Double], min: Double, max: Double, num_bins: Int): Array[Double] = {\n",
        "  val size = data.size.toDouble\n",
        "  val groupedData = data\n",
        "    .filter( x => min <= x && x < max )\n",
        "    .map( x => (((x - min)/((max - min))) * num_bins).floor.toInt)\n",
        "    .groupBy( x => x)\n",
        "    .map( x => x._1-> x._2.size)\n",
        "  val bins = 0.to(num_bins-1).map( (_,0) ).toMap\n",
        "\n",
        "  (bins ++ groupedData).toArray.sortBy(x => x._1).map( x => x._2/size)\n",
        "}\n",
        "\n",
        "def labeledVector(sc: SparkContext, path: String): RDD[(Seq[String],Vector)] = {\n",
        "  //id level, ratio correct\n",
        "  sc.textFile(path)\n",
        "    .map(_.split(\"\\t\"))\n",
        "    .filter( row => row.size == 18 && !row(9).matches(\".*@immersivelab.fr$\"))\n",
        "    .map( row => ( Seq(row(4), row(6)), row(3).toInt ) )\n",
        "    .combineByKey(\n",
        "      (v) => (v, 1),\n",
        "      (acc: (Int, Int), v) => (acc._1 + v, acc._2 + 1),\n",
        "      (acc1: (Int,Int), acc2: (Int, Int)) => (acc1._1 + acc2._1, acc1._2 + acc2._2)\n",
        "    )\n",
        "    .filter( x => x._2._2 > 30)\n",
        "    .map( x => (x._1, Vectors.dense( Array(x._2._1/x._2._2.toDouble))))\n",
        "}\n",
        "val user = \"immersive_lab\"\n",
        "val path = s\"hdfs://immersivelab.node1.pro.hupi.loc/user/$user/data/source/user_answer\"\n",
        "val labelPath = s\"hdfs://immersivelab.node1.pro.hupi.loc/user/$user/app/model/question_level/kmeans_result\"\n",
        "\n",
        "val numClusters = 3\n",
        "val numIterations = 10\n",
        "\n",
        "// build model\n",
        "val labeledPoints = labeledVector(sc, path)\n",
        "val parsedData = labeledPoints.map(_._2)\n",
        "val clusters = KMeans.train(parsedData, numClusters, numIterations)\n",
        "\n",
        "//eval model\n",
        "val cluster_eval = labeledPoints\n",
        "  .map(lp => (lp._1(1), clusters.predict(lp._2), lp._2))"
      ],
      "outputs" : [
        {
          "name" : "stdout",
          "output_type" : "stream",
          "text" : "import org.apache.spark.mllib.linalg.{Vector, Vectors}\nimport org.apache.spark.mllib.clustering.{KMeans, KMeansModel}\nnormalizedHistogram: (data: List[Double], min: Double, max: Double, num_bins: Int)Array[Double]\nlabeledVector: (sc: org.apache.spark.SparkContext, path: String)org.apache.spark.rdd.RDD[(Seq[String], org.apache.spark.mllib.linalg.Vector)]\nuser: String = immersive_lab\npath: String = hdfs://immersivelab.node1.pro.hupi.loc/user/immersive_lab/data/source/user_answer\nlabelPath: String = hdfs://immersivelab.node1.pro.hupi.loc/user/immersive_lab/app/model/question_level/kmeans_result\nnumClusters: Int = 3\nnumIterations: Int = 100\nlabeledPoints: org.apache.spark.rdd.RDD[(Seq[String], org.apache.spark.mllib.linalg.Vector)] = MapPartitionsRDD[456] at map at <console>:125\nparsedData:..."
        },
        {
          "metadata" : { },
          "data" : {
            "text/html" : "MapPartitionsRDD[493] at map at &lt;console&gt;:141"
          },
          "output_type" : "execute_result",
          "execution_count" : 5
        }
      ]
    },
    {
      "metadata" : {
        "trusted" : true,
        "input_collapsed" : false,
        "collapsed" : false
      },
      "cell_type" : "code",
      "source" : [
        "//create dataframe for plotting\n",
        "val sqlContext = new org.apache.spark.sql.SQLContext(sc)\n",
        "import sqlContext.implicits._\n",
        "case class QPoint(level: String, value: Double)\n",
        "val pointDataFrame = cluster_eval.map(p => QPoint(p._1, p._3(0))).toDF()\n",
        "\n",
        "//build chart\n",
        "val clusterCenters = clusters.clusterCenters.map(x => x(0))\n",
        "val minCluster = clusterCenters.min\n",
        "val maxCluster = clusterCenters.max\n",
        "val chartOptionsString = raw\"\"\"\n",
        "             { data: { x: 'value', \n",
        "                       type: 'scatter'},\n",
        "               axis: {x: { label: 'value' }, y: { label: 'level'}},\n",
        "               regions: [\n",
        "                 {axis: 'x', end: $minCluster, class: 'regionX'},\n",
        "                 {axis: 'x', start: $maxCluster, class: 'regionX'}\n",
        "               ]\n",
        "             }\n",
        "             \"\"\""
      ],
      "outputs" : [
        {
          "name" : "stdout",
          "output_type" : "stream",
          "text" : "sqlContext: org.apache.spark.sql.SQLContext = org.apache.spark.sql.SQLContext@36771315\nimport sqlContext.implicits._\ndefined class QPoint\npointDataFrame: org.apache.spark.sql.DataFrame = [level: string, value: double]\nclusterCenters: Array[Double] = Array(0.8761763152016493, 0.6278608974234134, 0.34963810927902744)\nminCluster: Double = 0.34963810927902744\nmaxCluster: Double = 0.8761763152016493\nchartOptionsString: String = \n\"\n             { data: { x: 'value', \n                       type: 'scatter'},\n               axis: {x: { label: 'value' }, y: { label: 'level'}},\n               regions: [\n                 {axis: 'x', end: 0.34963810927902744, class: 'regionX'},\n                 {axis: 'x', start: 0.8761763152016493, class: 'regionX'}\n               ]\n             }\n             \"\n"
        },
        {
          "metadata" : { },
          "data" : {
            "text/html" : "\n             { data: { x: 'value', \n                       type: 'scatter'},\n               axis: {x: { label: 'value' }, y: { label: 'level'}},\n               regions: [\n                 {axis: 'x', end: 0.34963810927902744, class: 'regionX'},\n                 {axis: 'x', start: 0.8761763152016493, class: 'regionX'}\n               ]\n             }\n             "
          },
          "output_type" : "execute_result",
          "execution_count" : 6
        }
      ]
    },
    {
      "metadata" : {
        "trusted" : true,
        "input_collapsed" : false,
        "collapsed" : false
      },
      "cell_type" : "code",
      "source" : [
        "CustomC3Chart(pointDataFrame, chartOptions = chartOptionsString, maxPoints = 1000)"
      ],
      "outputs" : [
        {
          "name" : "stdout",
          "output_type" : "stream",
          "text" : "res8: notebook.front.widgets.CustomC3Chart[org.apache.spark.sql.DataFrame] = <CustomC3Chart widget>\n"
        },
        {
          "metadata" : { },
          "data" : {
            "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon11ea9010d9a005a84e52484a51e20dc8&quot;,&quot;dataInit&quot;:[{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.549618320610687},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.44565217391304346},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3565217391304348},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5217391304347826},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9797979797979798},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6049382716049383},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.43410852713178294},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.9032258064516129},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6052631578947368},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6777777777777778},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7363636363636363},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6875},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8058252427184466},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6173913043478261},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3275862068965517},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7159090909090909},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9915966386554622},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5945945945945946},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5333333333333333},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5392156862745098},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9270833333333334},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.896551724137931},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.14457831325301204},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.46},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8969072164948454},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5789473684210527},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7586206896551724},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6060606060606061},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.4175824175824176},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6176470588235294},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6704545454545454},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9739130434782609},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3978494623655914},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8888888888888888},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5981308411214953},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7283950617283951},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9052631578947369},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8823529411764706},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7981651376146789},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7710843373493976},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.38202247191011235},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6714285714285714},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8790322580645161},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:1.0},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9324324324324325},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9469026548672567},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7870370370370371},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7065217391304348},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.379746835443038},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7472527472527473},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7787610619469026},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5625},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.18181818181818182},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5569620253164557},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8674698795180723},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6261682242990654},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5339805825242718},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.9680851063829787},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.24509803921568626},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6140350877192983},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.32727272727272727},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6747967479674797},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6336633663366337},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7232142857142857},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6504854368932039},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6363636363636364},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8070175438596491},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5317460317460317},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5619047619047619},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:1.0},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6575342465753424},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6428571428571429},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6142857142857143},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.627906976744186},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6666666666666666},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7710843373493976},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.16666666666666666},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7272727272727273},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5436893203883495},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.4778761061946903},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9795918367346939},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7142857142857143},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8461538461538461},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.47619047619047616},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7978723404255319},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7415730337078652},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.9523809523809523},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6781609195402298},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5645161290322581},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9652173913043478},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6857142857142857},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8936170212765957},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.972972972972973},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5882352941176471},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.28205128205128205},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.1346153846153846},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7228915662650602},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6285714285714286},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.42028985507246375},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9913793103448276},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5375},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8260869565217391},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.550561797752809},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7647058823529411},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.3541666666666667},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8955223880597015},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7402597402597403},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5568181818181818},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.3577981651376147},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7272727272727273},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4358974358974359},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.853448275862069},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.24752475247524752},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.10317460317460317},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6129032258064516},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.775},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8016528925619835},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.2191780821917808},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.25510204081632654},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6914893617021277},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8285714285714286},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8278688524590164},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8390804597701149},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7191011235955056},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9662921348314607},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5125},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.4666666666666667},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6982758620689655},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8488372093023255},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.4954128440366973},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5052631578947369},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.970873786407767},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.29906542056074764},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8181818181818182},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9324324324324325},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8532110091743119},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8888888888888888},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:1.0},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6666666666666666},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8032786885245902},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5916666666666667},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9058823529411765},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9230769230769231},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8829787234042553},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6857142857142857},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3177570093457944},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7096774193548387},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6666666666666666},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9111111111111111},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.4649122807017544},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6375},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7142857142857143},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.524390243902439},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7884615384615384},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6774193548387096},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5619834710743802},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6224489795918368},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.36363636363636365},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.9693877551020408},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5309734513274337},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8571428571428571},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.941747572815534},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9615384615384616},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5833333333333334},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.48623853211009177},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6261682242990654},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3157894736842105},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.27722772277227725},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7317073170731707},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4649122807017544},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3063063063063063},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7864077669902912},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.3157894736842105},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8125},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7875},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.9382716049382716},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7746478873239436},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8407079646017699},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6822429906542056},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8095238095238095},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8403361344537815},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.4090909090909091},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.25287356321839083},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.2857142857142857},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.1590909090909091},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7317073170731707},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.9117647058823529},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5394736842105263},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6363636363636364},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4636363636363636},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3522727272727273},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6481481481481481},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.38738738738738737},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.34615384615384615},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6111111111111112},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5698924731182796},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6296296296296297},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7961165048543689},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.794392523364486},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.36538461538461536},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.42857142857142855},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7682926829268293},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.2077922077922078},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7735849056603774},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4810126582278481},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5087719298245614},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.4111111111111111},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8018867924528302},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7321428571428571},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9315068493150684},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.41379310344827586},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6979166666666666},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3333333333333333},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6016260162601627},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9649122807017544},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8943089430894309},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6363636363636364},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.29770992366412213},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5588235294117647},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.575},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.46875},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.25},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4491525423728814},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8541666666666666},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7264957264957265},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8602150537634409},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.2727272727272727},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.42045454545454547},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6607142857142857},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3176470588235294},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.4326923076923077},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5747126436781609},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.9247311827956989},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.4180327868852459},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6976744186046512},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6936936936936937},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5974025974025974},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.34782608695652173},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5948275862068966},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7916666666666666},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7358490566037735},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8513513513513513},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7582417582417582},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.46153846153846156},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.16853932584269662},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9823008849557522},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.810126582278481},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.8717948717948718},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.22522522522522523},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:1.0},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.9545454545454546},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7325581395348837},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.33783783783783783},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7407407407407407},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.41935483870967744},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4380165289256198},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9090909090909091},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.41935483870967744},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.13432835820895522},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8354430379746836},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8434782608695652},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.42452830188679247},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.928},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.43},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9859154929577465},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9545454545454546},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.2948717948717949},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9777777777777777},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6292134831460674},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4578313253012048},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.49504950495049505},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.875},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5904761904761905},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5051546391752577},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4830508474576271},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5612244897959183},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4520547945205479},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.288135593220339},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8023255813953488},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6909090909090909},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7052631578947368},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9279279279279279},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5803571428571429},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.19047619047619047},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.42857142857142855},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.2616822429906542},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.38461538461538464},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6666666666666666},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6666666666666666},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.20175438596491227},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.74},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.9775280898876404},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.3564356435643564},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.411214953271028},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9906542056074766},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.4936708860759494},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.3979591836734694},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5617977528089888},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.2073170731707317},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5463917525773195},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7301587301587301},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.37777777777777777},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.912621359223301},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6551724137931034},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5405405405405406},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.19480519480519481},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6057692307692307},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4861111111111111},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8414634146341463},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9850746268656716},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7524752475247525},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.15384615384615385},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:1.0},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.782608695652174},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.4875},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.4205607476635514},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5130434782608696},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9642857142857143},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.15555555555555556},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8309859154929577},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7215189873417721},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:1.0},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.4230769230769231},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.48226950354609927},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6078431372549019},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6511627906976745},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5161290322580645},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7741935483870968},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.49624060150375937},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9375},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5227272727272727},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6363636363636364},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.2608695652173913},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.34065934065934067},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.961038961038961},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6666666666666666},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.35},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6640625},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.9583333333333334},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.17204301075268819},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.9108910891089109},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7012987012987013},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.3135593220338983},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.14678899082568808},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.19148936170212766},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7661290322580645},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7333333333333333},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8050847457627118},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5882352941176471},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.989247311827957},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7525773195876289},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.47126436781609193},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8888888888888888},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7899159663865546},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7721518987341772},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7699115044247787},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.41346153846153844},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7583333333333333},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9074074074074074},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.32967032967032966},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.47297297297297297},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6119402985074627},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4117647058823529},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8207547169811321},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.25609756097560976},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.549618320610687},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5775862068965517},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.3008849557522124},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:1.0},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5753424657534246},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.31896551724137934},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.31958762886597936},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5888888888888889},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.675},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.3709677419354839},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7446808510638298},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4111111111111111},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5555555555555556},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9019607843137255},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.29292929292929293},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8016528925619835},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6050420168067226},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3924050632911392},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7878787878787878},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5233644859813084},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6865671641791045},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.36046511627906974},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7105263157894737},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.421875},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6875},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5847457627118644},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6538461538461539},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.45454545454545453},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.47191011235955055},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.4536082474226804},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8495575221238938},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.30303030303030304},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9647058823529412},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.34615384615384615},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.32786885245901637},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.23214285714285715},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:1.0},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.40186915887850466},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.42105263157894735},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5565217391304348},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8367346938775511},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8095238095238095},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.96875},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.8811881188118812},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6697247706422018},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6048387096774194},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6854838709677419},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.8173913043478261},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.907563025210084},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5504587155963303},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.794392523364486},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.425},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7043478260869566},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8061224489795918},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.8202247191011236},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6528925619834711},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.5350877192982456},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.989247311827957},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7125},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.2222222222222222},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5316455696202531},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6511627906976745},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8252427184466019},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8272727272727273},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.38202247191011235},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.923728813559322},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6938775510204082},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6893203883495146},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.9213483146067416},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.32222222222222224},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.71875},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5254237288135594},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9897959183673469},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6015625},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6790123456790124},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.4152542372881356},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.42},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.8888888888888888},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.9659090909090909},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4330708661417323},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8235294117647058},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6626506024096386},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7472527472527473},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6119402985074627},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.7833333333333333},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.9390243902439024},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.40476190476190477},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6222222222222222},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8947368421052632},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7162162162162162},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8365384615384616},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.35443037974683544},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3333333333333333},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5316455696202531},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.5275590551181102},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3225806451612903},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.6363636363636364},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8505747126436781},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.3655913978494624},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.6310679611650486},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.9787234042553191},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.6},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.5746268656716418},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.8875},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.3870967741935484},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.32967032967032966},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.32857142857142857},{&quot;level&quot;:&quot;1&quot;,&quot;value&quot;:0.4891304347826087},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.4424778761061947},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.463768115942029},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7155963302752294},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.8315789473684211},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.42857142857142855},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.7590361445783133},{&quot;level&quot;:&quot;3&quot;,&quot;value&quot;:0.24778761061946902},{&quot;level&quot;:&quot;2&quot;,&quot;value&quot;:0.7181818181818181}],&quot;genId&quot;:&quot;1869382707&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/customC3Chart'], \n      function(playground, _magiccustomC3Chart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magiccustomC3Chart,\n    \"o\": {\"js\":\"var chartOptions = \\n             { data: { x: 'value', \\n                       type: 'scatter'},\\n               axis: {x: { label: 'value' }, y: { label: 'level'}},\\n               regions: [\\n                 {axis: 'x', end: 0.34963810927902744, class: 'regionX'},\\n                 {axis: 'x', start: 0.8761763152016493, class: 'regionX'}\\n               ]\\n             }\\n             ;\",\"headers\":[\"level\",\"value\"],\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <label for=\"input-anoncf9dad56db99844ccf4d70a971d680b2\">\n      Max Points\n    </label><input id=\"input-anoncf9dad56db99844ccf4d70a971d680b2\" type=\"number\" name=\"input-anoncf9dad56db99844ccf4d70a971d680b2\" data-bind=\"textInput: value, fireChange: true, valueUpdate: 'input'\">\n      <script data-selector=\"#input-anoncf9dad56db99844ccf4d70a971d680b2\" data-this=\"{&quot;valueId&quot;:&quot;anoncf9dad56db99844ccf4d70a971d680b2&quot;,&quot;valueInit&quot;:1000}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(\n ['observable', 'knockout'],\n function (Observable, ko) {\n   //console.log(\"-----------\")\n   //console.dir(this);\n   //console.dir(valueId);\n   var obs = Observable.makeObservable(valueId)\n                       .extend({ rateLimit: { //throttle\n                                   timeout: 500,\n                                   method: \"notifyWhenChangesStop\"\n                                 }\n                               }\n                       );\n   ko.applyBindings({\n     value: obs\n   }, this);\n   obs(valueInit);\n }\n)/*]]>*/</script>\n    </input>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon4af0e4a371cb5a2f675fe7f95ff83643&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1d051968c6f8fbf6a2679c42aa2aeb3d&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>"
          },
          "output_type" : "execute_result",
          "execution_count" : 7
        }
      ]
    },
    {
      "metadata" : {
        "trusted" : true,
        "input_collapsed" : false,
        "collapsed" : true
      },
      "cell_type" : "code",
      "source" : [
        ""
      ],
      "outputs" : [ ]
    }
  ],
  "nbformat" : 4
}