input {
  jdbc {
    jdbc_driver_library => "/home/<client>/batch/common_batch/jdbc/mysql-connector-java-5.1.38-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://<host>:<port>/<database_name>"
    jdbc_user => "user"
    jdbc_password => "password"
    schedule => "* * * * *"
    statement => "SELECT answer.id as answer_id, answer.label as answer_label, question.label as question_label FROM answer JOIN question ON question.id = answer.question_id"
  }
}
